# Desafio 3: Pandas e Séries Cronológicas

### Nome: Renata Nunes Pereira

1. Construir um objeto de Série cronológica com o índice igual ao ano dos jogos olimpicos.

In [4]:
import pandas as pd
import numpy as np

In [10]:
data = pd.read_csv('Summer-Olympic-medals-1976-to-2008.csv', encoding='ISO-8859-1')
data

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [14]:
medalhas_por_ano = data.groupby('Year').size()

In [15]:
# Criar a série cronológica com o índice igual ao ano
serie_cronologica = pd.Series(medalhas_por_ano, index=medalhas_por_ano.index)

serie_cronologica

Year
1976.0    1305
1980.0    1387
1984.0    1459
1988.0    1546
1992.0    1705
1996.0    1859
2000.0    2015
2004.0    1998
2008.0    2042
dtype: int64

2. Separar os nomes própiros de sobrenomes em duas colunas distintas usando vírgulas como separador.

In [18]:
data[['Sobrenome', 'Nome']]  = data['Athlete'].str.split(', ', expand=True, n=1)
data

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Sobrenome,Nome
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,KÖHLER,Christa
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,BOGGS,Philip George
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,WILSON,Deborah Keplar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,GUENOT,Christophe
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,KVIRKELIA,Manuchar
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,RAHIMOV,Vitaliy
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,GUENOT,Steeve
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,LOPEZ,Mijain

3. Obter medidas resumidas do conjunto de dados. Qual país ganhou mais medalhas?

In [19]:
data.describe()

               Year
count  15316.000000
mean    1993.620789
std       10.159851
min     1976.000000
25%     1984.000000
50%     1996.000000
75%     2004.000000
max     2008.000000

In [21]:
# Verificar dados ausentes
data.isnull().sum()

City            117
Year            117
Sport           117
Discipline      117
Event           117
Athlete         117
Gender          117
Country_Code    117
Country         117
Event_gender    117
Medal           117
Sobrenome       117
Nome            210
dtype: int64

In [23]:
#Verificando duplicados:

print('Registros duplicados:', data.duplicated().sum())

Registros duplicados: 117

In [43]:
medalhas_por_pais = data.Country.value_counts()
medalhas_por_pais

United States      1992
Soviet Union       1021
Australia           798
Germany             691
China               679
                   ...
Cote d'Ivoire         1
Djibouti              1
Senegal               1
Virgin Islands*       1
Afghanistan           1
Name: Country, Length: 127, dtype: int64

4. Construir uma tablea mostrando quantas medalhas foram ganhas pelos homens no total em cada ano em que evento foi realizado

In [42]:
# Filtrar os dados para contar apenas as medalhas ganhas pelos homens
medalhas_homens = data[data['Gender'] == 'Men']

# Contar o número de medalhas ganhas pelos homens em cada ano
medalhas_homens_por_ano = medalhas_homens.groupby('Year').size().reset_index(name='Total Medalhas')

# Exibir o resultado
medalhas_homens_por_ano

     Year  Total Medalhas
0  1976.0             924
1  1980.0             958
2  1984.0             973
3  1988.0            1011
4  1992.0            1105
5  1996.0            1082
6  2000.0            1126
7  2004.0            1099
8  2008.0            1110